# Stark-Log-Viewer

./: .gitignore  ReadMe.md  Stark.sln
Stark/: Program.cs  Stark.csproj  Startup.cs  _Imports.razor  electron.manifest.json
Stark.Core/: EnumExtensions.cs  LogFormatter.cs  Stark.Core.csproj  WellKnownStrings.cs
Stark.Core/DataAccessLayer/: FileService.cs  IFileService.cs  ILogGrabberService.cs  IWmiService.cs  LogGrabberService.cs  LogTypeEnum.cs  WmiService.cs
Stark.Core/Enums/: LogTypeEnum.cs
Stark.Core/Extensions/: LogModelExtensions.cs
Stark.Core/Factories/: LogModelFactory.cs
Stark.Core/Models/: LogModel.cs
Stark.Core/ViewModels/: IndexViewModel.cs  LogViewModel.cs
Stark/Components/: LoadingComponent.razor
Stark/DataAccessLayer/: LogGrabberService.cs
Stark/Factories/: LogModelFactory.cs
Stark/MVVM/: ViewComponentBase.cs  ViewModelBase.cs
Stark/Models/: LogModel.cs
Stark/Pages/: Index.razor  _Host.cshtml
Stark/Shared/: MainLayout.razor  Sidebar.razor
Stark/ViewModels/: IndexViewModel.cs
Stark/wwwroot/css/: site.css
